# MSSQL Profile configuration
# Activate using: --spring.profiles.active=mssql

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ajaxdb;encrypt=true;trustServerCertificate=true
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
